%{~ for instance_name, webservers in instances }
[${instance_name}]%{~ for server in webservers }
${server.name} ansible_host=${(server.network_interface[0].nat_ip_address != "" && bastion == null) ?server.network_interface[0].nat_ip_address: server.network_interface[0].ip_address} fqdn=${try(server.fqdn, "")}
%{~ endfor ~}

%{~ endfor ~}
%{~ if bastion != null ~}

[bastion]
${bastion.name} ansible_host=${bastion.network_interface[0].nat_ip_address != "" ?bastion.network_interface[0].nat_ip_address: bastion.network_interface[0].ip_address} fqdn=${try(bastion.fqdn, "")}
%{~ endif ~}}